<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f0e60c5e3c7403e8b6aadd39bdac5c0" Name="Diagram1">
        <EntityTypeShape EntityType="BDLago_01Model.Table_1" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLago_01Model.tblArticulo" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLago_01Model.tblCategoria" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLago_01Model.tblDetFactura" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLago_01Model.tblDetFacturaTMP" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLago_01Model.tblEmpleado" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLago_01Model.tblFactura" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLago_01Model.tblProveedor" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLago_01Model.tblUsuario" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="BDLago_01Model.FK_tblDetFactura_tblArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="BDLago_01Model.FK_tblDetFacturaTMP_tblArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="BDLago_01Model.FK_tblDetFactura_tblFactura" ManuallyRouted="false" />
        <AssociationConnector Association="BDLago_01Model.FK_tblDetFactura_tblUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDLago_01Model.FK_tblUsuario_tblEmpleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>