<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaISLAGO.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>


    <link href="~/Content/img/ISLAGOfavicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="~/Content/css/ISLAGO.css"/>
    <%--<link rel="stylesheet" href="~/Content/css/venta.css">--%>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>




        <header>

            <div class="menu_superior-todo">
                <nav>
                    <div class="bar_login" style="height:105px; background: #000063; border: none;" >
                        <a href="../default.aspx">
                            <img src="../Content/img/LAGOlogo.png" alt="" width="90px" height="80px" style="margin-top:5px"></a>
                        <h5 style="color: aliceblue; margin-top:30px;">Example@example</h5>
                        <h6 style="color: aliceblue">ISLAGO</h6>
                    </div>

                    <%-- Reloj Inicio--%>
                    <div class="reloj navbar-header" style="margin-left:20px; ">
                        <script type="text/javascript">
                            function reloj() {
                                var hoy = new Date();
                                var h = hoy.getHours();
                                var m = hoy.getMinutes();
                                var s = hoy.getSeconds();
                                m = actualizarHora(m);
                                s = actualizarHora(s);
                                document.getElementById('displayReloj').innerHTML = h + ":" + m + ":" + s;
                                var t = setTimeout(function () { reloj() }, 500);
                            }
                            function actualizarHora(i) {
                                if (i < 10) { i = "0" + i };  // Añadir el cero en números menores de 10
                                return i;
                            }
                        </script>

                        <body onload="reloj()">
                            <div style="text-align: center;">
                                <%--<a class="glyphicon glyphicon-time" style="color: #fff;"></a>--%>
                                <div style="color: white; margin-top: 15px; margin-left: 25px; border: double; border-radius: 10px; font-family: verdana, arial; font-size: 20px; padding: 10px; width: 90%" id="displayReloj">
                                </div>
                                <%-- <div style="display:inline-block; color: white; margin-top: 15px; margin-left: 50px; border: double; border-radius: 10px; font-family: verdana, arial; font-size: 20px; padding: 10px; width: 90%" id="displayReloj">
                                </div>--%>
                            </div>
                        </body>
                    </div>
                    <%-- Reloj Fin--%>

                    <ul class="menu_superior">
                        <li><a href="../default.aspx">
                            <img src="../Content/img/home.png" width="30px" height="30px" class="img-aling" /><br>
                            Home</a></li>
                        <li><a href="../Catálogos/PageArticulo.aspx">
                            <img src="../Content/img/caja.png" width="30px" height="30px" class="img-aling" style="margin-left: 15px;" /><br>
                            Artículos</a></li>
                        <li><a href="../Catálogos/PageProveedor.aspx">
                            <img src="../Content/img/proveedor (1).png" width="30px" height="30px" class="img-aling-P" style="margin-left: 15px;" /><br>
                            Proveedor</a></li>
                        <li><a href="../Catálogos/PageCategoria.aspx">
                            <img src="../Content/img/proveedor (1).png" width="30px" height="30px" class="img-aling-P" style="margin-left: 15px;"/><br>
                            Categoría</a></li>
                        <li><a href="../Catálogos/PageVenta.aspx">
                            <img src="../Content/img/carrito-de-compras.png" width="30px" height="30px" class="img-aling" style="margin-left: 5px;"/><br>
                            Venta</a></li>
                        <li><a href="../Catálogos/PageRepVentas.aspx">
                            <img src="../Content/img/carpeta.png" width="35px" height="30px" class="img-aling-R" style="margin-left: 30px;"/><br>
                            Rep. Ventas</a></li>
                        <li><a href="../Catálogos/PageCompra.aspx">
                            <img src="../Content/img/compra.png" width="30px" height="30px" class="img-aling" style="margin-left: 15px;"/><br>
                            Compra</a></li>
                        <li><a href="../Catálogos/PageRepCompras.aspx">
                            <img src="../Content/img/carpeta.png" width="35px" height="30px" class="img-aling-R" style="margin-left: 30px;" /><br>
                            Rep. Compras</a></li>
                        <li><a href="../Catálogos/PageConfiguracion.aspx">
                            <img src="../Content/img/configuracion.png" width="30px" height="30px" class="img-aling" style="margin-left: 10px;"/><br>
                            Config.</a></li>
                        <li><a href="../Catálogos/PageAyuda.aspx">
                            <img src="../Content/img/Ayuda.png" width="30px" height="30px" class="img-aling" style="margin-left: 10px;"/><br>
                            Ayuda</a></li>
                        <li><a href="#" class="btnLogOut">
                            <img src="../Content/img/cerrar-sesion.png" width="30px" height="30px" class="img-aling" style="margin-left: 15px;"/><br>
                            Log out</a></li> 
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container body-content">            
           
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <footer>
            <div class="pie_pagina" style="margin: 165px;">
                <h4 class="copy_text">Sistema de Invetario LAGO | &copy;<%: DateTime.Now.Year %> ISLAGO.</h4>
            </div>
        </footer>
    </form>
</body>
</html>
